body {
    font-family: sans-serif
}

* {
    box-sizing: border-box;
}

a {
    cursor: pointer;
}

@blue: #2b71b6;
@blue_light: #f7f7f7;
@gray_light: #cecece;
@gray_dark: #565657;

.frame {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    min-width: 300px;
    overflow: hidden;
}

@sidebar_width: 250px;

.sidebar {
    z-index: 100;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: @sidebar_width;
    background: @blue_light;
    border-right: solid 1px @gray_light;

    .title {
        position: absolute;
        top: 0;
        width: 100%;
        height: 50px;
        color: white;
        background-color: @blue;
        font-weight: bold;
        border-bottom: solid 5px darken(@blue, 10%);
        text-align: center;
        padding: 15px;
    }

    input {
        position: absolute;
        top: 50px;
        @side_margin: 5px;
        width: @sidebar_width - 2 * @side_margin;
        margin: @side_margin;
        float: left;
        padding: 5px 10px;
        color: #565657;
        border-radius: 2px;
        background: transparent;
        font-size: 16px;
        border: none;
        border-bottom: solid 2px @gray_light;
        outline: none;
    }

    .playlists {
        position: absolute;
        overflow: auto;
        top: 100px;
        left: 0;
        right: 0;
        bottom: 0;

        a {
            float: left;
            width: 100%;
            padding: 2px 10px;
            color: darken(@gray_light, 20%);
            font-size: 14px;
            font-weight: bold;

            &:before {
                content: "# ";
                font-size: 16px;
                padding-top: 2px;
                color: darken(@gray_light, 10%);
                font-weight: normal;
            }

            &.active:before {
                color: @gray_dark;
            }

            &:hover {
                padding-left: 20px;
                color: darken(@gray_light, 40%);
            }
        }
    }
}

@player_height: 40px;
.player {
    position: absolute;
    bottom: 0;
    left: @sidebar_width;
    right: 0;
    height: @player_height;
    background-color: @blue;
    border-top: solid 5px darken(@blue, 10%);

    a {
        height: @player_height;
        text-align: center;
        text-decoration: none;
        font-size: 16px;
        width: 30px;
        float: left;
        box-sizing: border-box;
        padding: 9px 0;
        color: white;
        user-select: none;
        -webkit-user-select: none;

        &:hover {
            background: darken(@blue, 10%);
        }
    }
}

.window {
    position: absolute;
    top: 0;
    left: @sidebar_width;
    right: 0;
    bottom: @player_height;
    padding: 5px 0;
}

.track {
    float: left;
    width: 100%;
    margin-bottom: 5px;
    padding: 5px;
    -webkit-user-select: none;
    cursor: pointer;
    height: 30px;
    position: relative;

    .btns {
        a {
            float: left;
            padding: 5px;
            color: @gray_light;
            font-weight: bold;
            &:hover {
                color: @gray_dark;
            }
        }
    }

    .title {
        float: left;
        padding: 5px;
    }

    .tag {
        float: left;
        padding: 2px;
        border-radius: 2px;
        margin-right: 5px;
        font-size: 12px;
        margin-top: 7px;
        font-weight: bold;

        &:before {
            content: "# ";
            font-size: 12px;
            font-weight: normal;
        }
    }
}
